<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <script language="javascript">host=location.hostname; // get host name </script>
    <title>Welcome to lydiadraw.com!</title>
    <!--<script src="dist/spotlight.bundle.js"></script>-->
    <script src="dist/js/spotlight.min.js"></script>
    <link rel="stylesheet" href="dist/css/spotlight.min.css">
    <!-- Custom Control: -->
    <style>
        /*
         * Custom Control:
         * ---------------
         */
        /* custom classes are always prefixed by "spl-" automatically */
        .spl-like{
            background-image: url(demo/gallery/heart-outline.svg);
            background-size: 23px;
        }
        /* optionally, additional state to toggle the button: */
        .spl-like.on{
            background-image: url(demo/gallery/heart.svg);
        }
        /*
         * Custom Animation:
         * -----------------
         */
        /* custom scene transition (slide effect) */
        .only-this-gallery.show .spl-scene{
            transition: transform 0.2s ease;
        }
        /* custom animation "visible state" (css context by custom classname "only-this-gallery" to apply these animation just on a specific gallery) */
        .only-this-gallery.show .spl-pane > *{
            clip-path: circle(100% at center);
            transition: transform 0.35s ease,
                        opacity 0.65s ease,
                        clip-path 0.8s ease;
        }
        /* custom animation "hidden state" ("custom" is the name of the animation you pass as gallery option) */
        .only-this-gallery .spl-pane .custom {
            clip-path: circle(0px at center) ;
            transition: transform 0.65s ease,
                        opacity 0.65s ease;
        }
        /* animation state when gallery is hidden */
        #spotlight.only-this-gallery{
            clip-path: circle(0px at center);
        }
        /* animation state when gallery will open */
        #spotlight.only-this-gallery.show{
            clip-path: circle(100% at center);
            transition: clip-path 0.65s ease 0.15s;
        }

		/* page style start */
		ul.pagination {
			display: inline-block;
			padding: 0;
			margin: 0;
		}
		ul.pagination li {display: inline;}
		ul.pagination li a {
			float: left;
			padding: 8px 16px;
			text-decoration: none;
		}
		ul.pagination li a.active {
			background-color: #4CAF50;
			color: white;
		}
		ul.pagination li a:hover:not(.active) {background-color: #ddd;}
		/* page style end */
    </style>
    <link rel="stylesheet" href="demo/style.css">
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" type="image/png" href="https://nextapps-de.github.io/spotlight/demo/favicon.png">
    <link rel="icon" sizes="512x512 1024x1024" type="image/png" href="https://nextapps-de.github.io/spotlight/demo/og-image.png">
</head>
<body>
    <h1>
        <img src="pic/lydiadraw-logo.png" alt="lydiadraw.com">
    </h1>
	<a href="index.html">Style1</a>&nbsp; &nbsp; &nbsp; &nbsp; 
	<a href="index2.html">Style2</a>
    <hr>

<div class="center">
	<ul class="pagination">
		<li><a href="2022-02.html">«</a></li>
		<li><a href="index.html">1</a></li>
		<li><a href="2022-03.html">2</a></li>
		<li><a href="2022-02.html">3</a></li>
		<li><a href="#" class="active">4</a></li>
		<li><a href="#">»</a></li>
	</ul>
</div>
<br>

    <div class="spotlight-group" data-autohide="all" data-theme="white">

        <a class="spotlight" 
            href="pic/gallery/024.jpg"> <img src="pic/thumb/thumb-024.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/023.jpg"> <img src="pic/thumb/thumb-023.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/022.jpg"> <img src="pic/thumb/thumb-022.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/021.jpg"> <img src="pic/thumb/thumb-021.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/020.jpg"> <img src="pic/thumb/thumb-020.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/019.jpg"> <img src="pic/thumb/thumb-019.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/018.jpg"> <img src="pic/thumb/thumb-018.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/017.jpg"> <img src="pic/thumb/thumb-017.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/016.jpg"> <img src="pic/thumb/thumb-016.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/015.jpg"> <img src="pic/thumb/thumb-015.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/014.jpg"> <img src="pic/thumb/thumb-014.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/013.jpg"> <img src="pic/thumb/thumb-013.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/012.jpg"> <img src="pic/thumb/thumb-012.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/011.jpg"> <img src="pic/thumb/thumb-011.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/010.jpg"> <img src="pic/thumb/thumb-010.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/009.jpg"> <img src="pic/thumb/thumb-009.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/008.jpg"> <img src="pic/thumb/thumb-008.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/007.jpg"> <img src="pic/thumb/thumb-007.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/006.jpg"> <img src="pic/thumb/thumb-006.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/005.jpg"> <img src="pic/thumb/thumb-005.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/004.jpg"> <img src="pic/thumb/thumb-004.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/003.jpg"> <img src="pic/thumb/thumb-003.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/002.jpg"> <img src="pic/thumb/thumb-002.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/001.jpg"> <img src="pic/thumb/thumb-001.jpg"
            alt="Thank you for watching">
        </a>

    </div>

<br>
<div class="center">
	<ul class="pagination">
		<li><a href="2022-02.html">«</a></li>
		<li><a href="index.html">1</a></li>
		<li><a href="2022-03.html">2</a></li>
		<li><a href="2022-02.html">3</a></li>
		<li><a href="#" class="active">4</a></li>
		<li><a href="#">»</a></li>
	</ul>
</div>

    <br><br>
    <a> <small><small>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script>
        <script language="javascript">document.write(""+host)</script>.  All Rights Reserved.
    </small></small> </a>
    <br><br>

</body>
</html>
