<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <script language="javascript">host=location.hostname; // get host name </script>
    <title>Welcome to lydiadraw.com!</title>
    <!--<script src="dist/spotlight.bundle.js"></script>-->
    <script src="dist/js/spotlight.min.js"></script>
    <link rel="stylesheet" href="dist/css/spotlight.min.css">
    <!-- Custom Control: -->
    <style>
        /*
         * Custom Control:
         * ---------------
         */
        /* custom classes are always prefixed by "spl-" automatically */
        .spl-like{
            background-image: url(demo/gallery/heart-outline.svg);
            background-size: 23px;
        }
        /* optionally, additional state to toggle the button: */
        .spl-like.on{
            background-image: url(demo/gallery/heart.svg);
        }
        /*
         * Custom Animation:
         * -----------------
         */
        /* custom scene transition (slide effect) */
        .only-this-gallery.show .spl-scene{
            transition: transform 0.2s ease;
        }
        /* custom animation "visible state" (css context by custom classname "only-this-gallery" to apply these animation just on a specific gallery) */
        .only-this-gallery.show .spl-pane > *{
            clip-path: circle(100% at center);
            transition: transform 0.35s ease,
                        opacity 0.65s ease,
                        clip-path 0.8s ease;
        }
        /* custom animation "hidden state" ("custom" is the name of the animation you pass as gallery option) */
        .only-this-gallery .spl-pane .custom {
            clip-path: circle(0px at center) ;
            transition: transform 0.65s ease,
                        opacity 0.65s ease;
        }
        /* animation state when gallery is hidden */
        #spotlight.only-this-gallery{
            clip-path: circle(0px at center);
        }
        /* animation state when gallery will open */
        #spotlight.only-this-gallery.show{
            clip-path: circle(100% at center);
            transition: clip-path 0.65s ease 0.15s;
        }

		/* page style start */
		ul.pagination {
			display: inline-block;
			padding: 0;
			margin: 0;
		}
		ul.pagination li {display: inline;}
		ul.pagination li a {
			float: left;
			padding: 8px 16px;
			text-decoration: none;
		}
		ul.pagination li a.active {
			background-color: #4CAF50;
			color: white;
		}
		ul.pagination li a:hover:not(.active) {background-color: #ddd;}
		/* page style end */
    </style>
    <link rel="stylesheet" href="demo/style.css">
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" type="image/png" href="https://nextapps-de.github.io/spotlight/demo/favicon.png">
    <link rel="icon" sizes="512x512 1024x1024" type="image/png" href="https://nextapps-de.github.io/spotlight/demo/og-image.png">
</head>
<body>
    <h1>
        <img src="pic/lydiadraw-logo.png" alt="lydiadraw.com">
    </h1>
	<a href="index.html">Style1</a>&nbsp; &nbsp; &nbsp; &nbsp; 
	<a href="index2.html">Style2</a>
    <hr>

<div class="center">
	<ul class="pagination">
		<li><a href="2022-03.html">«</a></li>
		<li><a href="index.html">1</a></li>
		<li><a href="2022-03.html">2</a></li>
		<li><a href="#" class="active">3</a></li>
		<li><a href="2022-01.html">4</a></li>
		<li><a href="2022-01.html">»</a></li>
	</ul>
</div>
<br>

    <div class="spotlight-group" data-autohide="all" data-theme="white">
        <a class="spotlight" 
            href="pic/gallery/048.jpg"> <img src="pic/thumb/thumb-048.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/047.jpg"> <img src="pic/thumb/thumb-047.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/046.jpg"> <img src="pic/thumb/thumb-046.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/045.jpg"> <img src="pic/thumb/thumb-045.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/044.jpg"> <img src="pic/thumb/thumb-044.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/043.jpg"> <img src="pic/thumb/thumb-043.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/042.jpg"> <img src="pic/thumb/thumb-042.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/041.jpg"> <img src="pic/thumb/thumb-041.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/040.jpg"> <img src="pic/thumb/thumb-040.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/039.jpg"> <img src="pic/thumb/thumb-039.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/038.jpg"> <img src="pic/thumb/thumb-038.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/037.jpg"> <img src="pic/thumb/thumb-037.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/036.jpg"> <img src="pic/thumb/thumb-036.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/035.jpg"> <img src="pic/thumb/thumb-035.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/034.jpg"> <img src="pic/thumb/thumb-034.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/033.jpg"> <img src="pic/thumb/thumb-033.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/032.jpg"> <img src="pic/thumb/thumb-032.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/031.jpg"> <img src="pic/thumb/thumb-031.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/030.jpg"> <img src="pic/thumb/thumb-030.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/029.jpg"> <img src="pic/thumb/thumb-029.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/028.jpg"> <img src="pic/thumb/thumb-028.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/027.jpg"> <img src="pic/thumb/thumb-027.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/026.jpg"> <img src="pic/thumb/thumb-026.jpg"
            alt="Thank you for watching">
        </a>
        <a class="spotlight" 
            href="pic/gallery/025.jpg"> <img src="pic/thumb/thumb-025.jpg"
            alt="Thank you for watching">
        </a>

    </div>

<br>
<div class="center">
	<ul class="pagination">
		<li><a href="2022-03.html">«</a></li>
		<li><a href="index.html">1</a></li>
		<li><a href="2022-03.html">2</a></li>
		<li><a href="#" class="active">3</a></li>
		<li><a href="2022-01.html">4</a></li>
		<li><a href="2022-01.html">»</a></li>
	</ul>
</div>

    <br><br>
    <a> <small><small>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script>
        <script language="javascript">document.write(""+host)</script>.  All Rights Reserved.
    </small></small> </a>
    <br><br>

</body>
</html>
